{
  "name": "panel-pr",
  "version": "4.0.0",
  "private": true,
  "main": "main.js",
  "homepage": "./",
  "dependencies": {
    "firebase": "^12.10.0",
    "jspdf": "^4.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "set GENERATE_SOURCEMAP=false && react-scripts build",
    "electron:dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && cross-env NODE_ENV=development electron .\"",
    "electron:build": "npm run build && electron-builder"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.0.2",
    "electron-builder": "^26.8.1",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.panel-pr.app",
    "productName": "Panel PR",
    "files": [
      "build/**/*",
      "main.js",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "public"
    },
    "win": {
      "target": "nsis",
      "icon": "public/favicon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
